# OrderSys

./: pom.xml
src/main/java/com/example/config/: CORSFilter.java  CorsConfig.java  GlobalCorsConfig.java  RoleFilter.java  ShiroConfig.java  WebSocketConfig.java  shiroConfig.java
src/main/java/com/example/demo/: OrderSysApplication.java
src/main/java/com/example/demo/config/: ShiroConfig.java
src/main/java/com/example/demo/controller/: DishController.java  DishOrderController.java  DishesController.java  HelloController.java  ManageController.java  NoticeController.java  OrderController.java  OrderInfoController.java  UserController.java  WaiterController.java
src/main/java/com/example/demo/dao/: DishOrderMapper.java  DishesMapper.java  NoticeMapper.java  OrderInfoMapper.java  UserMapper.java
src/main/java/com/example/demo/entity/: DishOrder.java  DishOrderExample.java  DishOrderKey.java  Dishes.java  DishesExample.java  Notice.java  NoticeExample.java  OrderInfo.java  OrderInfoExample.java  TestDish.java  User.java  UserExample.java  WebSocketClient.java
src/main/java/com/example/demo/mapper/: DishOrderMapper.xml  DishesMapper.xml  NoticeMapper.xml  OrderInfoMapper.xml  UserMapper.xml
src/main/java/com/example/demo/realm/: MyRealm.java
src/main/java/com/example/demo/service/: DishOrderService.java  DishService.java  DishesService.java  NoticeService.java  OrderInfoService.java  OrderService.java  UserService.java  UtilService.java
src/main/java/com/example/demo/service/serviceImpl/: DishOrderServiceImpl.java  DishesServiceImpl.java  NoticeServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java  WebSocketService.java
src/main/java/com/example/demo/util/: RandomValidateCode.java
src/main/java/com/example/filter/: JWTFilter.java
src/main/java/com/example/shiro/: CustomRealm.java  JWTToken.java
src/main/java/com/example/util/: ExceptionController.java  JWTUtil.java  ResultMap.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: DishOrderMapper.xml  DishesMapper.xml  NoticeMapper.xml  OrderInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: addDish.html  index.html  success.html
src/test/java/com/example/demo/: OrderSysApplicationTests.java
